{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lines-acceptable.gl.joinmc.link",
          "assigned_srv": "lines-acceptable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "482f8ad9-e10b-4d1d-a2fc-ef7e27ccbd9c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39168,
          "port_start": 39167,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:11:10.883252Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25d4a09d-e344-4739-9871-1c093ee3f0c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "206c0bfe-25ea-47fb-9f1c-13e24a3f1486",
          "agent_name": "survinahu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
